<!doctype html>
<html>
  <head>

  </head>

  <body background="http://wallpapercave.com/wp/iZWxjw3.jpg">
    <h1> <font color="white">Assassin's creed</h1>
    <h3> Introduction</h3>
    <p> The gameplay, while varying slightly from game to game, falls in the historic action-adventure genre, with a heavy emphasis on stealth, combat and free-running.
    <br> You are an Assassin, stalking your prey with a hidden blade.
      <br> A warrior shrouded in secrecy and feared for your ruthlessness.
      <br> Your actions can throw your immediate environment into chaos, and your existence will shape events during this pivotal moment in history.
       Also known for their quotes as :
      <br> "Where other men blindly follow the truth, 
      <br> Remember, nothing is true.
      <br> Where other men are limited by morality or law, Remember, everything is permitted.
      <br> We work in the dark to serve the light.
      <br> We are assassins.” 
    </p>
    <h3> What are the main Assassin's creed games ?</h3>
    <li> Assassin's creed </li>
      <p> As you might know it already Altair was (in the serie) the first Assassin. 
        <br>Altaïr Ibn-La'Ahad (1165 – 1257) was a Syrian-born member of the Levantine Brotherhood of Assassins and served as their Mentor from 1191 until his death in 1257.
        <br>  During his tenure as Mentor, Altaïr made several discoveries and inventions that greatly helped the Order's progression.
        <br> His leadership saw to the spread of the Assassins' influence in the Old World.
      </p>
    <li> Assassin's creed II </li>
    <li> Assassin's creed Brotherhood</li>
    <li> Assassin's creed Revelations</li>
    <li> Assassin's creed III</li>
    <li> Assassin's creed IV: Black Flag</li>
    <li> Assassin's creed Rogue</li>
    <li> Assassin's creed Unity</li>
    <li> Assassin's creed Syndicate</li> 
      </font>  
  </body>
</html>
