<!doctype html>
<html>
  <head>

  </head>

  <body>
    <h1>Assassin's creed</h1>
    <h3>Introduction</h3>
    <p>The gameplay, while varying slightly from game to game, falls in the historic action-adventure genre, with a heavy emphasis on stealth, combat and free-running.
      <br>As you might know it already Altair was (in the serie) the first Assassin. Altaïr Ibn-La'Ahad (1165 – 1257) was a Syrian-born member of the Levantine Brotherhood of Assassins and served as their Mentor from 1191 until his death in 1257.
      <br>  During his tenure as Mentor, Altaïr made several discoveries and inventions that greatly helped the Order's progression.
      <br> His leadership saw to the spread of the Assassins' influence in the Old World.
    </p>
    <h3>What are the main Assassin's creed games ?</h3>
    <li>Assassin's creed </li>
    <li>Assassin's creed II </li>
    <li>Assassin's creed Brotherhood</li>
    <li>Assassin's creed Revelations</li>
    <li>Assassin's creed III</li>
    <li>Assassin's creed IV: Black Flag</li>
    <li>Assassin's creed Rogue</li>
    <li>Assassin's creed Unity</li>
    <li>Assassin's creed Syndicate</li>
    <h3>The description of these :</h3>
    <p>4
    </p>
  </body>
</html>
